# setup-dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/task-scheduler
spring.datasource.username=satriadega
spring.datasource.password=satria555
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true
flyway.schemas=test_schema